spring.datasource.url =jdbc:mysql://47.106.8.44:3306/trader?&useSSL=false
spring.datasource.username = root
spring.datasource.password = dsgwzd826525
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9090

spring.data.mongodb.database=trader-gateway
spring.data.mongodb.host=47.106.8.44

spring.session.store-type=redis
spring.redis.host=47.106.8.44
spring.redis.port=6379